spring.application.name=testmanagment


spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.show-sql=true

